plugins {
	id 'org.springframework.boot' version '2.6.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'


}

group = 'com.crud'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {

	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.6.6'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.6.6'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.6.6'
	compileOnly 'org.projectlombok:lombok:1.18.24'
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.projectlombok:lombok:1.18.24'
	compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.22'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

//	implementation 'org.springframework.boot:spring-boot-starter-web'
//	implementation 'org.springframework.boot: spring-boot-starter-validation'
//
//	testCompileOnly 'org.projectlombok:lombok:1.18.24'
//	testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
}

test {
	useJUnitPlatform()
}
