spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=rafalw
spring.datasource.password=3#Knf$45Z
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=3920998ca56ee83ffb02b7fe3f0b69d4
trello.app.token=75b632b81686bd1ac77fffc812fb2141297a7fb4c5565aeac35c48a7f2558d45
trello.app.username=rdna22

#server.port=8080

# EMAIL CONFIGURATION
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

admin.mail=9d24b4dde29080@smtp.mailtrap.io