#spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
#spring.datasource.username=rafalw
#spring.datasource.password=3#Knf$45Z
#spring.jpa.database=mysql
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.datasource.url=${JDBC https://dashboard.heroku.com}
spring.datasource.username=${JDBC kodilla-tasks-mr-rafwit}
spring.datasource.password=${JDBC 3#Knf$45Z}
