spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
#spring.datasource.url=${JDBC https://dashboard.heroku.com}
#spring.datasource.username=${JDBC kodilla-tasks-mr-rafwit}
#spring.datasource.password=${JDBC 3#Knf$45Z}
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}